
# your google cse id
GOOGLE_CSE=50ca1b23578f654b8

# your app domain
APP_DOMAIN=hadist.jujiyangasli.com

# data dir, where data will be downloaded
DATA_DIR=source

# data repo, will be cloned into data dir
DATA_REPO=git@github.com:sutanlab/hadith-api.git
