# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ gh-action ]
  pull_request:
    branches: [ gh-action ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    env:
      GOOGLE_CSE: "50ca1b23578f654b8"
      APP_DOMAIN: "hadits.jujiyangasli.com"
      DATA_DIR: "source"
      DATA_REPO: "git@github.com:sutanlab/hadith-api.git"
      DATA_REPO_URL: "https://github.com/sutanlab/hadith-api"

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

      - uses: actions/checkout@v2

      - name: setup
        run: yarn

      - name: load data
        uses: actions/checkout@v2
        with:
          repository: 'sutanlab/hadith-api'
          path: ${{ env.DATA_DIR }}

      # Runs a set of commands using the runners shell
      - name: create data
        run: |
          rm -rf frontend/lib/data.json||true
          node maintenance/createIndex.js
          rm -rf frontend/lib/books||true
          cp -R "$DATA_DIR/books" frontend/lib/books

      - name: create sitemap
        run: |
          rm -rf frontend/public||true
          cp -R frontend/public.stock frontend/public
          node maintenance/createSitemaps.js


      # Runs a set of commands using the runners shell
      - name: check
        run: |
          ls -la frontend/lib
          ls -la frontend/public
